
{
  "expo": {
    "name": "Ledger App",
    "slug": "ledger-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["android"],
    "android": {
      "package": "com.ledger.app"
    },
    "extra": {
      "eas": {
        "projectId": "348d0396-7802-44cb-b327-eee72c86535a"
      }
    }
  }
}